#allcanvas {
	position: relative;
	width:800px;
	height: 600px;
	margin:0 auto;
}
#canvas1,#canvas2 {
	position: absolute;
	width:800px;
	height: 600px;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
#canvas1 {
    z-index: 1;
}
#canvas2 {
	z-index: 0;
}